# assembly

./: Dockerfile  README.md  build.gradle  compose.yaml
cdk/: package-lock.json
cdk/lib/: cdk-stack.ts
src/main/java/com/challenge/assembly/: AssemblyApplication.java
src/main/java/com/challenge/assembly/api/adapter/: IssueAdapter.java  VoteAdapter.java  VotingSessionAdapter.java
src/main/java/com/challenge/assembly/api/client/: CpfValidatorClient.java
src/main/java/com/challenge/assembly/api/configuration/: CpfErrorDecoder.java  CpfValidatorConfiguration.java
src/main/java/com/challenge/assembly/api/controller/: CpfValidatorController.java  IssueController.java  VoteController.java  VoteControllerV2.java  VotingSessionController.java  VotingSessionResultController.java
src/main/java/com/challenge/assembly/api/converter/: VoteStatusConverter.java
src/main/java/com/challenge/assembly/api/domain/: Issue.java  Vote.java  VoteStatus.java  VotingSession.java
src/main/java/com/challenge/assembly/api/dto/: ExceptionBody.java  IssueRequest.java  VoteRequest.java  VoteResponse.java  VotingSessionRequest.java  VotingSessionResponse.java  VotingSessionResult.java  (+1 more)
src/main/java/com/challenge/assembly/client/: CpfValidatorClient.java
src/main/java/com/challenge/assembly/configuration/: CpfValidatorConfiguration.java
src/main/java/com/challenge/assembly/cpfclient/: CpfValidatorClient.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/sql/: init-tables.sql
src/main/resources/db/sql/: init-data.sql  init-tables.sql
src/test/java/com/challenge/assembly/: AssemblyApplicationTests.java
src/test/java/com/challenge/assembly/adapter/: IssueAdapterTest.java  VoteAdapterTest.java  VotingSessionAdapterTest.java
src/test/java/com/challenge/assembly/controller/: IssueControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/challenge/assembly/converter/: VoteStatusConverterTest.java
src/test/java/com/challenge/assembly/mapper/: UuidMapperTest.java
src/test/java/com/challenge/assembly/service/: IssueServiceTest.java  VoteServiceTest.java  VotingSessionExpirationTimeServiceTest.java  VotingSessionResultsServiceTest.java  VotingSessionServiceTest.java
src/test/java/com/challenge/assembly/utils/: UuidUtilsTest.java
src/test/java/com/challenge/assembly/validation/: IssueRequestValidatorTest.java  UserVoteValidatorTest.java  VoteValidatorTest.java  VotingSessionCreationValidatorTest.java  VotingSessionExpirationValidatorTest.java
(+23 files in other folders)
