spring.application.name=assembly
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

cpf.validator.url=https://user-info.herokuapp.com/users
logging.level.web=DEBUG
logging.level.com.challenge.assembly.api=DEBUG